GOOGLE_MAPS_API_KEY=AIzaSyCc4_FllsmL6Wwb4I-inWTULNyb8OQEm1k
PORT=5000
DATABASE_URL="postgresql://aryan:aryan@aman123@localhost:5432/assistblind"
JWT_SECRET="vI$u4lLy_1mp@1r3d_N4v1g4t10n_S3cUr3_K3y_2023!#$%^&*()_+="
SERVER_HOST='172.20.10.112'
